{
  "name": "restocat-project",
  "version": "0.0.0",
  "description": "Empty project based on Restocat",
  "main": "./server.js",
  "author": "Restocat",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "restocat": "^3.0.1",
    "restocat-logger": "^2.0.0",
    "restocat-watcher": "^1.0.0"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "npm run release",
    "release": "node ./server.js release",
    "debug": "node ./server.js"
  }
}